<?xml version="1.0" ?>
<sdf version="1.9">
<model name="ocean">
  <static>true</static>
  <link name="ocean_link">
    <visual name="ocean_surface">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh><uri>model://ocean/mesh.dae</uri><scale>0.5 0.5 0.5</scale></mesh>
      </geometry>
      <material>
        <ambient>0.0 0.2 0.5 0.8</ambient>
        <diffuse>0.0 0.3 0.6 0.8</diffuse>
        <specular>0.5 0.5 0.5 1</specular>
      </material>
    </visual>
    <visual name="ocean_below">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh><uri>model://ocean/mesh_below.dae</uri><scale>0.5 0.5 0.5</scale></mesh>
      </geometry>
      <material>
        <ambient>0.0 0.15 0.4 1</ambient>
        <diffuse>0.0 0.2 0.5 1</diffuse>
      </material>
    </visual>
    <visual name="north">
      <pose>250 0 -3.5 0 -1.5708 0</pose>
      <geometry><plane><normal>0 0 1</normal><size>7 500</size></plane></geometry>
      <material>
        <ambient>0.0 0.1 0.3 1</ambient>
        <diffuse>0.0 0.15 0.4 1</diffuse>
      </material>
    </visual>
    <visual name="south">
      <pose>-250 0 -3.5 0 1.5708 0</pose>
      <geometry><plane><normal>0 0 1</normal><size>7 500</size></plane></geometry>
      <material>
        <ambient>0.0 0.1 0.3 1</ambient>
        <diffuse>0.0 0.15 0.4 1</diffuse>
      </material>
    </visual>
    <visual name="west">
      <pose>0 250 -3.5 1.5708 0 0</pose>
      <geometry><plane><normal>0 0 1</normal><size>500 7</size></plane></geometry>
      <material>
        <ambient>0.0 0.1 0.3 1</ambient>
        <diffuse>0.0 0.15 0.4 1</diffuse>
      </material>
    </visual>
    <visual name="east">
      <pose>0 -250 -3.5 -1.5708 0 0</pose>
      <geometry><plane><normal>0 0 1</normal><size>500 7</size></plane></geometry>
      <material>
        <ambient>0.0 0.1 0.3 1</ambient>
        <diffuse>0.0 0.15 0.4 1</diffuse>
      </material>
    </visual>
  </link>
</model>
</sdf>
