<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="grass_ground">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>
      <!-- Grid of 10x10m tiles -->
      <visual name="tile_0_0"><pose>-45 -45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_1_0"><pose>-35 -45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_2_0"><pose>-25 -45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_3_0"><pose>-15 -45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_4_0"><pose>-5 -45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_5_0"><pose>5 -45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_6_0"><pose>15 -45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_7_0"><pose>25 -45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_8_0"><pose>35 -45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_9_0"><pose>45 -45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_0_1"><pose>-45 -35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_1_1"><pose>-35 -35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_2_1"><pose>-25 -35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_3_1"><pose>-15 -35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_4_1"><pose>-5 -35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_5_1"><pose>5 -35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_6_1"><pose>15 -35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_7_1"><pose>25 -35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_8_1"><pose>35 -35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_9_1"><pose>45 -35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_0_2"><pose>-45 -25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_1_2"><pose>-35 -25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_2_2"><pose>-25 -25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_3_2"><pose>-15 -25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_4_2"><pose>-5 -25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_5_2"><pose>5 -25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_6_2"><pose>15 -25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_7_2"><pose>25 -25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_8_2"><pose>35 -25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_9_2"><pose>45 -25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_0_3"><pose>-45 -15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_1_3"><pose>-35 -15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_2_3"><pose>-25 -15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_3_3"><pose>-15 -15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_4_3"><pose>-5 -15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_5_3"><pose>5 -15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_6_3"><pose>15 -15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_7_3"><pose>25 -15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_8_3"><pose>35 -15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_9_3"><pose>45 -15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_0_4"><pose>-45 -5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_1_4"><pose>-35 -5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_2_4"><pose>-25 -5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_3_4"><pose>-15 -5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_4_4"><pose>-5 -5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_5_4"><pose>5 -5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_6_4"><pose>15 -5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_7_4"><pose>25 -5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_8_4"><pose>35 -5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_9_4"><pose>45 -5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_0_5"><pose>-45 5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_1_5"><pose>-35 5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_2_5"><pose>-25 5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_3_5"><pose>-15 5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_4_5"><pose>-5 5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_5_5"><pose>5 5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_6_5"><pose>15 5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_7_5"><pose>25 5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_8_5"><pose>35 5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_9_5"><pose>45 5 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_0_6"><pose>-45 15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_1_6"><pose>-35 15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_2_6"><pose>-25 15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_3_6"><pose>-15 15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_4_6"><pose>-5 15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_5_6"><pose>5 15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_6_6"><pose>15 15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_7_6"><pose>25 15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_8_6"><pose>35 15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_9_6"><pose>45 15 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_0_7"><pose>-45 25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_1_7"><pose>-35 25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_2_7"><pose>-25 25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_3_7"><pose>-15 25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_4_7"><pose>-5 25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_5_7"><pose>5 25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_6_7"><pose>15 25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_7_7"><pose>25 25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_8_7"><pose>35 25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_9_7"><pose>45 25 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_0_8"><pose>-45 35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_1_8"><pose>-35 35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_2_8"><pose>-25 35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_3_8"><pose>-15 35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_4_8"><pose>-5 35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_5_8"><pose>5 35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_6_8"><pose>15 35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_7_8"><pose>25 35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_8_8"><pose>35 35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_9_8"><pose>45 35 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_0_9"><pose>-45 45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_1_9"><pose>-35 45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_2_9"><pose>-25 45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_3_9"><pose>-15 45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_4_9"><pose>-5 45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_5_9"><pose>5 45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_6_9"><pose>15 45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_7_9"><pose>25 45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_8_9"><pose>35 45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
      <visual name="tile_9_9"><pose>45 45 0 0 0 0</pose><cast_shadows>false</cast_shadows><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><pbr><metal><albedo_map>materials/textures/grass_dry.png</albedo_map></metal></pbr></material></visual>
    </link>
  </model>
</sdf>
